--model_type=gmm
--model=final.mdl
--hclg=graph/HCLG.fst
--words=graph/words.txt
--mat_lda=final.mat
--cfg_mfcc=mfcc.conf
--cfg_decoder=decoder.conf
--cfg_decodable=decodable.conf
--cfg_endpoint=endpoint.conf